<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:ems="10" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minmax"
        android:layout_alignStart="@+id/CityName"
        android:layout_marginBottom="25dp"
        android:ems="10" />

    <TextView
        android:id="@+id/minmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main"
        android:layout_alignStart="@+id/temperature"
        android:layout_marginBottom="25dp"
        android:ems="10" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_alignStart="@+id/minmax"
        android:layout_marginBottom="31dp"
        android:ems="10" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/humidity"
        android:layout_alignStart="@+id/main"
        android:layout_marginBottom="38dp"
        android:ems="10" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/humidText"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/btnSearch"
        android:ems="5" />

    <TextView
        android:id="@+id/clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cloudText"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/btnSearch"
        android:ems="5" />

    <TextView
        android:id="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cloudText"
        android:layout_alignBottom="@+id/cloudText"
        android:layout_toStartOf="@+id/description"
        android:text="@string/humidity" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:layout_toEndOf="@+id/description"
        android:text="@string/clouds" />

</RelativeLayout>
